{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}